<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem-solving assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--============= Question 1 ============== -->
<!-- <input type="text" placeholder="enter your name" autofocus id="userinput">
<button onclick="saving()">save data</button>
<div id="display"></div> -->

    <!--============= Question 2 ============== -->
<!-- <h1>Enter student Detail</h1>

    <label for="id">Student ID:</label>
    <input type="number" id="id" > <br><br> 

    <label for="name">Student Name:</label>
    <input type="text"  id="name"><br><br> 

    <label for="class">Class:</label>
    <input type="text"  id="class"><br><br>

    <button onclick="submit()">create object</button>


<h3>student object:</h3>
<div id="display"></div> -->

    <!--============= Question 4 ============== -->
<!-- <div id="display"></div> -->

    <!--============= Question 5 ============== -->
<!-- <div id="display"></div> -->


    <!--============= Question 6 ============== -->
<!-- <input type="text" required autofocus  id="userinput">
<button onclick="submitting()">create array</button>
<p id="display"></p> -->
    <!--============= Question 8 ============== -->
<!-- <h1 id="heading">1000</h1>
<input type="text" id="bidding" placeholder="enter any number between 1 to 6">
<input type="text" placeholder="enter bid amount" id="bidding-amount">
<button onclick="biding()">bider</button>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p> -->

    <!--============= Question 7 ============== -->
<div>
    <h1 id="heading">1000</h1>
    <label for="Guess Number">Guess Number:</label><br><br>
    <input type="number" placeholder="Enter guess number between from 1 to 6" id="userinput"><br><br>
    <label for="amount">Amount:</label><br><br>
    <input type="text" placeholder="Enter amount for bidding" id="amountforbidding"><br><br>
    <button onclick="biding()">Lucky Checker</button><br><br>
    <div id="display">
        <p id="display1"></p>
        <p id="display2"></p>
        <p id="p3"></p>
    </div>
</div>



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->




    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->


    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->



    <!--============= Question 1 ============== -->









    <script src="app.js"></script>
</body>
</html>